# Code-Sharp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aantaya/codesharp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aantaya/codesharp/: AnswerActivity.java  MainActivity.java
app/src/main/java/com/aantaya/codesharp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/aantaya/codesharp/data/model/: LoggedInUser.java
app/src/main/java/com/aantaya/codesharp/enums/: ProgrammingLanguage.java  QuestionDifficulty.java  QuestionType.java
app/src/main/java/com/aantaya/codesharp/listeners/: MyItemClickListener.java
app/src/main/java/com/aantaya/codesharp/models/: ProgressModel.java  QuestionDifficulty.java  QuestionFilterConfig.java  QuestionModel.java  QuestionPayload.java  QuestionSearchFilter.java  RecyclerViewQuestionItem.java  SystemStatsModel.java  UserStatsModel.java
app/src/main/java/com/aantaya/codesharp/repositories/: QuestionRepository.java
app/src/main/java/com/aantaya/codesharp/repositories/api/: QuestionRepository.java
app/src/main/java/com/aantaya/codesharp/repositories/callbacks/: IdQueryCallback.java  QuestionQueryCallback.java  SyncCacheCallback.java  SystemStatsCallback.java  UserStatsCallback.java
app/src/main/java/com/aantaya/codesharp/repositories/impl/: QuestionRepositoryFirestoreImpl.java
app/src/main/java/com/aantaya/codesharp/ui/adapters/: QuestionsRecyclerViewAdapter.java
app/src/main/java/com/aantaya/codesharp/ui/answer/: AnswerFragment.java  AnswerViewModel.java
app/src/main/java/com/aantaya/codesharp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/aantaya/codesharp/ui/home/: HomeFragment.java  HomeViewModel.java  QuestionsRecyclerViewAdapter.java  RecyclerViewQuestionItem.java
app/src/main/java/com/aantaya/codesharp/ui/listeners/: MyItemClickListener.java
app/src/main/java/com/aantaya/codesharp/ui/login/: LoginActivity.java
app/src/main/java/com/aantaya/codesharp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/aantaya/codesharp/ui/settings/: SettingsActivity.java
app/src/main/java/com/aantaya/codesharp/utils/: ColorUtils.java  IntentUtils.java  MyTextUtils.java  PreferenceUtils.java  ThemeHelper.java
app/src/main/res/animator/: slide_out_right.xml
app/src/main/res/drawable/: circle_easy.xml  circle_green.xml  circle_hard.xml  circle_medium.xml  circle_red.xml  circle_yellow.xml  graph_circle.xml  ic_codesharp_logo_with_text_svg.xml  ic_filter_foreground.xml  ic_more_vert_foreground.xml  ic_search_foreground.xml  ic_skip_foreground.xml  question_feedback_toast_background.xml  rounded_corner_easy_question.xml  rounded_corner_hard_question.xml  rounded_corner_med_question.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  answer_activity.xml  answer_fragment.xml  answer_loading_shimmer_layout.xml  dashboard_shimmer_layout.xml  fragment_dashboard.xml  fragment_home.xml  question_feedback_toast_layout.xml  questions_recyclerview_item.xml  questions_recyclerview_shimmer_placeholder.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: answer_menu.xml  dashboard_menu.xml  main_menu.xml  main_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sign_out.xml  ic_skip_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  base-colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/aantaya/codesharp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
