<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_feedback_toast_background"
    android:padding="@dimen/custom_toast_padding">

    <ImageView
        android:id="@+id/custom_toast_icon"
        android:layout_width="@dimen/feedback_toast_icon_width_height"
        android:layout_height="@dimen/feedback_toast_icon_width_height"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin_small"/>

    <TextView
        android:id="@+id/custom_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:layout_margin="@dimen/margin_small"/>
</LinearLayout>